# Restaurante-MVC

./: Tienda-Restaurante-db1.sql
Tienda-Restaurante/: GlobalUsings.cs  Program.cs  Tienda-Restaurante.csproj  appsettings.json
Tienda-Restaurante/Constants/: PaymentMethods.cs
Tienda-Restaurante/Controllers/: AdminOperationsController.cs  CartController.cs  CategoriaController.cs  HomeController.cs  PagosController.cs  PlatilloController.cs  ReservasController.cs  StockController.cs  UserOrderController.cs
Tienda-Restaurante/DTOs/: CheckoutModel.cs  OrderDetailModalDTO.cs  PlatilloDTO.cs  PlatilloDisplayModel.cs  UpdateOrderStatusModel.cs
Tienda-Restaurante/Migrations/: 20251102044900_Inicial-01.Designer.cs  20251102044900_Inicial-01.cs  20251102234248_Cuarta.Designer.cs  20251102234248_Cuarta.cs  20251103211623_Sexta-Tabla-Orden.Designer.cs  20251103211623_Sexta-Tabla-Orden.cs  20251103231813_septima-Platillo.Designer.cs  20251103231813_septima-Platillo.cs  20251105071640_CreateReservasTable.Designer.cs  20251105071640_CreateReservasTable.cs  20251201030853_AgregarReservas.Designer.cs  20251201030853_AgregarReservas.cs  ApplicationDbContextModelSnapshot.cs
Tienda-Restaurante/Models/: Carrito.cs  Categoria.cs  DetalleCarrito.cs  DetalleOrden.cs  Orden.cs  OrdenEstado.cs  Platillo.cs  Reserva.cs
Tienda-Restaurante/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
Tienda-Restaurante/Services/: AuthApiService.cs  CuerpoCorreoService.cs  EmailService.cs  (+1 more)
(+38 files in other folders)
